# SparkAPI

./: .gitignore  .scalafmt.conf  pom.xml
data/: WeloveBasePoint.json  guide.result  user_info_4.csv  user_info_5.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/: Ip2Region.java
src/main/resources/: core-site.xml  log4j.properties
src/main/scala/com/gpy/spark/SparkWeb/: doPost.scala
src/main/scala/com/gpy/spark/Utils/: DBUtil.scala  SessionHelper.scala
src/main/scala/com/gpy/spark/batch/: ES_Spark_Test.scala  HiveToMySQL.scala  LocalToHDFSTest.scala  LocalToHbaseSparkTest.scala  LocalToHiveJdbcTest.scala  LocalToHiveSparkTest.scala  MatchIpArea.scala  MyUdf.scala  ParseExcelFiles.scala  ParseMTADataUtils.scala  ParseMicLog.scala  SparkRedis.scala  Test.scala  dexin04.scala  dexin05.scala  dexin06.scala  dexin07.scala  dexin08.scala  doPost.scala  jingrui01.scala  jingrui02.scala  propose_success.scala  sparkOnCos.scala
src/main/scala/com/gpy/spark/streaming/: CommitOffsets.scala  StreamingJob.scala  WXWorkTest.scala
src/test/java/: IPTest.java
src/test/resources/: hdfs-site.xml  log4j.properties
src/test/scala/: MainTest.scala  ParseIp2Region.scala  Resorting_guide_data.scala  Test.scala  login_os_plat.scala
