2021-06-25	normal_res_step1	el_all	55180
2021-06-25	normal_res_step2	el_all	3367
2021-06-25	normal_res_step3	el_all	1101
2021-06-25	normal_res_step4_exposure	app_after_miss_circle	101222
2021-06-25	normal_res_step4_exposure	app_after_miss_days_pop	69638
2021-06-25	normal_res_step4_exposure	app_anni	5240
2021-06-25	normal_res_step4_exposure	app_anni_pop	5240
2021-06-25	normal_res_step4_exposure	app_home_bg	603
2021-06-25	normal_res_step4_exposure	app_miss_days_pop	76926
2021-06-25	normal_res_step4_exposure	app_ours	53591
2021-06-25	normal_res_step4_exposure	app_privicy	1342
2021-06-25	normal_res_step4_click	app_after_miss_circle	11862
2021-06-25	normal_res_step4_click	app_after_miss_days_pop	2924
2021-06-25	normal_res_step4_click	app_anni	42
2021-06-25	normal_res_step4_click	app_anni_pop	388
2021-06-25	normal_res_step4_click	app_home_bg	62
2021-06-25	normal_res_step4_click	app_miss_days_pop	8041
2021-06-25	normal_res_step4_click	app_ours	719
2021-06-25	normal_res_step4_click	app_privicy	25
2021-06-25	normal_res_step4_in_app	app_after_miss_circle	499
2021-06-25	normal_res_step4_in_app	app_after_miss_days_pop	179
2021-06-25	normal_res_step4_in_app	app_anni	13
2021-06-25	normal_res_step4_in_app	app_anni_pop	35
2021-06-25	normal_res_step4_in_app	app_home_bg	10
2021-06-25	normal_res_step4_in_app	app_miss_days_pop	294
2021-06-25	normal_res_step4_in_app	app_ours	193
2021-06-25	normal_res_step4_in_app	app_privicy	6
2021-06-25	normal_res_step5_tree_exposure	app_tree_after_days	16582
2021-06-25	normal_res_step5_tree_exposure	app_tree_before_days	17799
2021-06-25	normal_res_step5_tree_exposure	app_tree_compensate	35184
2021-06-25	normal_res_step5_tree_exposure	app_tree_with_days	227605
2021-06-25	normal_res_step5_tree_exposure	left_donwload_exposure	219812
2021-06-25	normal_res_step5_tree_click	onDownloadTap_left	1
2021-06-25	normal_res_step5_tree_click	app_tree_after_days	15220
2021-06-25	normal_res_step5_tree_click	app_tree_before_days	16814
2021-06-25	normal_res_step5_tree_click	app_tree_compensate	942
2021-06-25	normal_res_step5_tree_click	app_tree_with_days	311
2021-06-25	normal_res_step5_tree_in_app	app_tree_after_days	1084
2021-06-25	normal_res_step5_tree_in_app	app_tree_before_days	1182
2021-06-25	normal_res_step5_tree_in_app	app_tree_compensate	65
2021-06-25	normal_res_step5_tree_in_app	app_tree_with_days	76
2021-06-25	7day_box_step1	el_all	270645
2021-06-25	7day_box_step2	el_all	254329
2021-06-25	7day_box_step3	el_all	34165
2021-06-25	7day_box_step4	el_all	1836
2021-06-25	7day_box_step5	el_all	283
2021-06-25	7day_box_step6	el_all	549
2021-06-25	7day_box_step7_exposure	app_after_miss_circle	99333
2021-06-25	7day_box_step7_exposure	app_after_miss_days_pop	68389
2021-06-25	7day_box_step7_exposure	app_miss_days_pop	75569
2021-06-25	7day_box_step7_exposure	app_ours	51503
2021-06-25	7day_box_step7_click	app_after_miss_circle	11653
2021-06-25	7day_box_step7_click	app_after_miss_days_pop	2819
2021-06-25	7day_box_step7_click	app_miss_days_pop	7894
2021-06-25	7day_box_step7_click	app_ours	673
2021-06-25	7day_box_step7_exp_act	app_after_miss_circle	1087
2021-06-25	7day_box_step7_exp_act	app_after_miss_days_pop	707
2021-06-25	7day_box_step7_exp_act	app_miss_days_pop	677
2021-06-25	7day_box_step7_exp_act	app_ours	1256
2021-06-25	7day_box_step7_exp_get	app_after_miss_circle	343
2021-06-25	7day_box_step7_exp_get	app_after_miss_days_pop	229
2021-06-25	7day_box_step7_exp_get	app_miss_days_pop	237
2021-06-25	7day_box_step7_exp_get	app_ours	387
2021-06-25	7day_box_step8_tree_exp	app_tree_after_days	16237
2021-06-25	7day_box_step8_tree_exp	app_tree_before_days	17396
2021-06-25	7day_box_step8_tree_exp	app_tree_with_days	59937
2021-06-25	7day_box_step8_tree_click	app_tree_after_days	6591
2021-06-25	7day_box_step8_tree_click	app_tree_before_days	5309
2021-06-25	7day_box_step8_tree_click	app_tree_with_days	311
2021-06-25	7day_box_step8_tree_exp_act	app_tree_after_days	186
2021-06-25	7day_box_step8_tree_exp_act	app_tree_before_days	237
2021-06-25	7day_box_step8_tree_exp_act	app_tree_with_days	1359
2021-06-25	7day_box_step8_tree_exp_get	app_tree_after_days	66
2021-06-25	7day_box_step8_tree_exp_get	app_tree_before_days	87
2021-06-25	7day_box_step8_tree_exp_get	app_tree_with_days	147
2021-06-25	7day_box_get	exp_all	15204
2021-06-25	7day_box_get	1	2475
2021-06-25	7day_box_get	2	1437
2021-06-25	7day_box_get	3	1083
2021-06-25	7day_box_get	4	951
2021-06-25	7day_box_get	5	905
2021-06-25	7day_box_get	6	858
2021-06-25	7day_box_get	7	857
2021-06-25	7day_box_get	all	8179
2021-06-26	normal_res_step1	el_all	55605
2021-06-26	normal_res_step2	el_all	3307
2021-06-26	normal_res_step3	el_all	1167
2021-06-26	normal_res_step4_exposure	app_after_miss_circle	100853
2021-06-26	normal_res_step4_exposure	app_after_miss_days_pop	69440
2021-06-26	normal_res_step4_exposure	app_anni	5534
2021-06-26	normal_res_step4_exposure	app_anni_pop	5534
2021-06-26	normal_res_step4_exposure	app_home_bg	591
2021-06-26	normal_res_step4_exposure	app_miss_days_pop	76735
2021-06-26	normal_res_step4_exposure	app_ours	53999
2021-06-26	normal_res_step4_exposure	app_privicy	1514
2021-06-26	normal_res_step4_click	app_after_miss_circle	11608
2021-06-26	normal_res_step4_click	app_after_miss_days_pop	2748
2021-06-26	normal_res_step4_click	app_anni	48
2021-06-26	normal_res_step4_click	app_anni_pop	427
2021-06-26	normal_res_step4_click	app_home_bg	67
2021-06-26	normal_res_step4_click	app_miss_days_pop	7814
2021-06-26	normal_res_step4_click	app_ours	737
2021-06-26	normal_res_step4_click	app_privicy	39
2021-06-26	normal_res_step4_in_app	app_after_miss_circle	532
2021-06-26	normal_res_step4_in_app	app_after_miss_days_pop	192
2021-06-26	normal_res_step4_in_app	app_anni	11
2021-06-26	normal_res_step4_in_app	app_anni_pop	60
2021-06-26	normal_res_step4_in_app	app_home_bg	14
2021-06-26	normal_res_step4_in_app	app_miss_days_pop	328
2021-06-26	normal_res_step4_in_app	app_ours	209
2021-06-26	normal_res_step4_in_app	app_privicy	6
2021-06-26	normal_res_step5_tree_exposure	app_tree_after_days	15268
2021-06-26	normal_res_step5_tree_exposure	app_tree_before_days	16238
2021-06-26	normal_res_step5_tree_exposure	app_tree_compensate	41192
2021-06-26	normal_res_step5_tree_exposure	app_tree_with_days	247614
2021-06-26	normal_res_step5_tree_exposure	left_donwload_exposure	215087
2021-06-26	normal_res_step5_tree_click	onDownloadTap_left	2
2021-06-26	normal_res_step5_tree_click	app_tree_after_days	15358
2021-06-26	normal_res_step5_tree_click	app_tree_before_days	17643
2021-06-26	normal_res_step5_tree_click	app_tree_compensate	1136
2021-06-26	normal_res_step5_tree_click	app_tree_with_days	301
2021-06-26	normal_res_step5_tree_in_app	app_tree_after_days	986
2021-06-26	normal_res_step5_tree_in_app	app_tree_before_days	1091
2021-06-26	normal_res_step5_tree_in_app	app_tree_compensate	64
2021-06-26	normal_res_step5_tree_in_app	app_tree_with_days	71
2021-06-26	7day_box_step1	el_all	270641
2021-06-26	7day_box_step2	el_all	254288
2021-06-26	7day_box_step3	el_all	32845
2021-06-26	7day_box_step4	el_all	1709
2021-06-26	7day_box_step5	el_all	287
2021-06-26	7day_box_step6	el_all	579
2021-06-26	7day_box_step7_exposure	app_after_miss_circle	98989
2021-06-26	7day_box_step7_exposure	app_after_miss_days_pop	68236
2021-06-26	7day_box_step7_exposure	app_miss_days_pop	75398
2021-06-26	7day_box_step7_exposure	app_ours	51957
2021-06-26	7day_box_step7_click	app_after_miss_circle	11391
2021-06-26	7day_box_step7_click	app_after_miss_days_pop	2656
2021-06-26	7day_box_step7_click	app_miss_days_pop	7658
2021-06-26	7day_box_step7_click	app_ours	681
2021-06-26	7day_box_step7_exp_act	app_after_miss_circle	1078
2021-06-26	7day_box_step7_exp_act	app_after_miss_days_pop	715
2021-06-26	7day_box_step7_exp_act	app_miss_days_pop	693
2021-06-26	7day_box_step7_exp_act	app_ours	1319
2021-06-26	7day_box_step7_exp_get	app_after_miss_circle	322
2021-06-26	7day_box_step7_exp_get	app_after_miss_days_pop	252
2021-06-26	7day_box_step7_exp_get	app_miss_days_pop	234
2021-06-26	7day_box_step7_exp_get	app_ours	385
2021-06-26	7day_box_step8_tree_exp	app_tree_after_days	14919
2021-06-26	7day_box_step8_tree_exp	app_tree_before_days	15884
2021-06-26	7day_box_step8_tree_exp	app_tree_with_days	63104
2021-06-26	7day_box_step8_tree_click	app_tree_after_days	6111
2021-06-26	7day_box_step8_tree_click	app_tree_before_days	5073
2021-06-26	7day_box_step8_tree_click	app_tree_with_days	298
2021-06-26	7day_box_step8_tree_exp_act	app_tree_after_days	169
2021-06-26	7day_box_step8_tree_exp_act	app_tree_before_days	224
2021-06-26	7day_box_step8_tree_exp_act	app_tree_with_days	1468
2021-06-26	7day_box_step8_tree_exp_get	app_tree_after_days	55
2021-06-26	7day_box_step8_tree_exp_get	app_tree_before_days	87
2021-06-26	7day_box_step8_tree_exp_get	app_tree_with_days	176
2021-06-26	7day_box_get	exp_all	15803
2021-06-26	7day_box_get	1	2605
2021-06-26	7day_box_get	2	1577
2021-06-26	7day_box_get	3	1193
2021-06-26	7day_box_get	4	991
2021-06-26	7day_box_get	5	862
2021-06-26	7day_box_get	6	854
2021-06-26	7day_box_get	7	907
2021-06-26	7day_box_get	all	8584
2021-06-27	normal_res_step1	el_all	53373
2021-06-27	normal_res_step2	el_all	3187
2021-06-27	normal_res_step3	el_all	1171
2021-06-27	normal_res_step4_exposure	app_after_miss_circle	101436
2021-06-27	normal_res_step4_exposure	app_after_miss_days_pop	70102
2021-06-27	normal_res_step4_exposure	app_anni	5723
2021-06-27	normal_res_step4_exposure	app_anni_pop	5723
2021-06-27	normal_res_step4_exposure	app_home_bg	629
2021-06-27	normal_res_step4_exposure	app_miss_days_pop	77286
2021-06-27	normal_res_step4_exposure	app_ours	55654
2021-06-27	normal_res_step4_exposure	app_privicy	1532
2021-06-27	normal_res_step4_click	app_after_miss_circle	10935
2021-06-27	normal_res_step4_click	app_after_miss_days_pop	2733
2021-06-27	normal_res_step4_click	app_anni	50
2021-06-27	normal_res_step4_click	app_anni_pop	420
2021-06-27	normal_res_step4_click	app_home_bg	71
2021-06-27	normal_res_step4_click	app_miss_days_pop	7357
2021-06-27	normal_res_step4_click	app_ours	821
2021-06-27	normal_res_step4_click	app_privicy	44
2021-06-27	normal_res_step4_in_app	app_after_miss_circle	510
2021-06-27	normal_res_step4_in_app	app_after_miss_days_pop	211
2021-06-27	normal_res_step4_in_app	app_anni	17
2021-06-27	normal_res_step4_in_app	app_anni_pop	58
2021-06-27	normal_res_step4_in_app	app_home_bg	10
2021-06-27	normal_res_step4_in_app	app_miss_days_pop	314
2021-06-27	normal_res_step4_in_app	app_ours	227
2021-06-27	normal_res_step4_in_app	app_privicy	8
2021-06-27	normal_res_step5_tree_exposure	app_tree_after_days	15048
2021-06-27	normal_res_step5_tree_exposure	app_tree_before_days	16131
2021-06-27	normal_res_step5_tree_exposure	app_tree_compensate	40973
2021-06-27	normal_res_step5_tree_exposure	app_tree_with_days	254255
2021-06-27	normal_res_step5_tree_exposure	left_donwload_exposure	212057
2021-06-27	normal_res_step5_tree_click	onDownloadTap_left	4
2021-06-27	normal_res_step5_tree_click	app_tree_after_days	14696
2021-06-27	normal_res_step5_tree_click	app_tree_before_days	17077
2021-06-27	normal_res_step5_tree_click	app_tree_compensate	1164
2021-06-27	normal_res_step5_tree_click	app_tree_with_days	281
2021-06-27	normal_res_step5_tree_in_app	app_tree_after_days	917
2021-06-27	normal_res_step5_tree_in_app	app_tree_before_days	1047
2021-06-27	normal_res_step5_tree_in_app	app_tree_compensate	72
2021-06-27	normal_res_step5_tree_in_app	app_tree_with_days	65
2021-06-27	7day_box_step1	el_all	272935
2021-06-27	7day_box_step2	el_all	256614
2021-06-27	7day_box_step3	el_all	31675
2021-06-27	7day_box_step4	el_all	1660
2021-06-27	7day_box_step5	el_all	320
2021-06-27	7day_box_step6	el_all	614
2021-06-27	7day_box_step7_exposure	app_after_miss_circle	99628
2021-06-27	7day_box_step7_exposure	app_after_miss_days_pop	68954
2021-06-27	7day_box_step7_exposure	app_miss_days_pop	76013
2021-06-27	7day_box_step7_exposure	app_ours	53515
2021-06-27	7day_box_step7_click	app_after_miss_circle	10756
2021-06-27	7day_box_step7_click	app_after_miss_days_pop	2647
2021-06-27	7day_box_step7_click	app_miss_days_pop	7214
2021-06-27	7day_box_step7_click	app_ours	762
2021-06-27	7day_box_step7_exp_act	app_after_miss_circle	1085
2021-06-27	7day_box_step7_exp_act	app_after_miss_days_pop	675
2021-06-27	7day_box_step7_exp_act	app_miss_days_pop	709
2021-06-27	7day_box_step7_exp_act	app_ours	1371
2021-06-27	7day_box_step7_exp_get	app_after_miss_circle	347
2021-06-27	7day_box_step7_exp_get	app_after_miss_days_pop	254
2021-06-27	7day_box_step7_exp_get	app_miss_days_pop	254
2021-06-27	7day_box_step7_exp_get	app_ours	427
2021-06-27	7day_box_step8_tree_exp	app_tree_after_days	14705
2021-06-27	7day_box_step8_tree_exp	app_tree_before_days	15784
2021-06-27	7day_box_step8_tree_exp	app_tree_with_days	64317
2021-06-27	7day_box_step8_tree_click	app_tree_after_days	5839
2021-06-27	7day_box_step8_tree_click	app_tree_before_days	5141
2021-06-27	7day_box_step8_tree_click	app_tree_with_days	280
2021-06-27	7day_box_step8_tree_exp_act	app_tree_after_days	144
2021-06-27	7day_box_step8_tree_exp_act	app_tree_before_days	192
2021-06-27	7day_box_step8_tree_exp_act	app_tree_with_days	1426
2021-06-27	7day_box_step8_tree_exp_get	app_tree_after_days	52
2021-06-27	7day_box_step8_tree_exp_get	app_tree_before_days	68
2021-06-27	7day_box_step8_tree_exp_get	app_tree_with_days	184
2021-06-27	7day_box_get	exp_all	16078
2021-06-27	7day_box_get	1	2631
2021-06-27	7day_box_get	2	1705
2021-06-27	7day_box_get	3	1243
2021-06-27	7day_box_get	4	1017
2021-06-27	7day_box_get	5	955
2021-06-27	7day_box_get	6	805
2021-06-27	7day_box_get	7	895
2021-06-27	7day_box_get	all	8793
2021-06-28	normal_res_step1	el_all	49621
2021-06-28	normal_res_step2	el_all	2763
2021-06-28	normal_res_step3	el_all	971
2021-06-28	normal_res_step4_exposure	app_after_miss_circle	101332
2021-06-28	normal_res_step4_exposure	app_after_miss_days_pop	69945
2021-06-28	normal_res_step4_exposure	app_anni	5716
2021-06-28	normal_res_step4_exposure	app_anni_pop	5716
2021-06-28	normal_res_step4_exposure	app_home_bg	615
2021-06-28	normal_res_step4_exposure	app_miss_days_pop	77209
2021-06-28	normal_res_step4_exposure	app_ours	54647
2021-06-28	normal_res_step4_exposure	app_privicy	1350
2021-06-28	normal_res_step4_click	app_after_miss_circle	11396
2021-06-28	normal_res_step4_click	app_after_miss_days_pop	2768
2021-06-28	normal_res_step4_click	app_anni	50
2021-06-28	normal_res_step4_click	app_anni_pop	444
2021-06-28	normal_res_step4_click	app_home_bg	80
2021-06-28	normal_res_step4_click	app_miss_days_pop	7759
2021-06-28	normal_res_step4_click	app_ours	739
2021-06-28	normal_res_step4_click	app_privicy	33
2021-06-28	normal_res_step4_in_app	app_after_miss_circle	483
2021-06-28	normal_res_step4_in_app	app_after_miss_days_pop	192
2021-06-28	normal_res_step4_in_app	app_anni	13
2021-06-28	normal_res_step4_in_app	app_anni_pop	42
2021-06-28	normal_res_step4_in_app	app_home_bg	14
2021-06-28	normal_res_step4_in_app	app_miss_days_pop	311
2021-06-28	normal_res_step4_in_app	app_ours	196
2021-06-28	normal_res_step4_in_app	app_privicy	10
2021-06-28	normal_res_step5_tree_exposure	app_tree_after_days	16733
2021-06-28	normal_res_step5_tree_exposure	app_tree_before_days	17910
2021-06-28	normal_res_step5_tree_exposure	app_tree_compensate	36897
2021-06-28	normal_res_step5_tree_exposure	app_tree_with_days	239492
2021-06-28	normal_res_step5_tree_exposure	left_donwload_exposure	221408
2021-06-28	normal_res_step5_tree_click	onDownloadTap_left	4
2021-06-28	normal_res_step5_tree_click	app_tree_after_days	12664
2021-06-28	normal_res_step5_tree_click	app_tree_before_days	14481
2021-06-28	normal_res_step5_tree_click	app_tree_compensate	964
2021-06-28	normal_res_step5_tree_click	app_tree_with_days	279
2021-06-28	normal_res_step5_tree_in_app	app_tree_after_days	782
2021-06-28	normal_res_step5_tree_in_app	app_tree_before_days	831
2021-06-28	normal_res_step5_tree_in_app	app_tree_compensate	41
2021-06-28	normal_res_step5_tree_in_app	app_tree_with_days	53
2021-06-28	normal_res_step5_tree_in_app	onDownloadTap_left	1
2021-06-28	7day_box_step1	el_all	273193
2021-06-28	7day_box_step2	el_all	256760
2021-06-28	7day_box_step3	el_all	32080
2021-06-28	7day_box_step4	el_all	1478
2021-06-28	7day_box_step5	el_all	274
2021-06-28	7day_box_step6	el_all	534
2021-06-28	7day_box_step7_exposure	app_after_miss_circle	99552
2021-06-28	7day_box_step7_exposure	app_after_miss_days_pop	68775
2021-06-28	7day_box_step7_exposure	app_miss_days_pop	75918
2021-06-28	7day_box_step7_exposure	app_ours	52570
2021-06-28	7day_box_step7_click	app_after_miss_circle	11207
2021-06-28	7day_box_step7_click	app_after_miss_days_pop	2689
2021-06-28	7day_box_step7_click	app_miss_days_pop	7613
2021-06-28	7day_box_step7_click	app_ours	687
2021-06-28	7day_box_step7_exp_act	app_after_miss_circle	1044
2021-06-28	7day_box_step7_exp_act	app_after_miss_days_pop	713
2021-06-28	7day_box_step7_exp_act	app_miss_days_pop	679
2021-06-28	7day_box_step7_exp_act	app_ours	1329
2021-06-28	7day_box_step7_exp_get	app_after_miss_circle	347
2021-06-28	7day_box_step7_exp_get	app_after_miss_days_pop	253
2021-06-28	7day_box_step7_exp_get	app_miss_days_pop	215
2021-06-28	7day_box_step7_exp_get	app_ours	376
2021-06-28	7day_box_step8_tree_exp	app_tree_after_days	16400
2021-06-28	7day_box_step8_tree_exp	app_tree_before_days	17504
2021-06-28	7day_box_step8_tree_exp	app_tree_with_days	63207
2021-06-28	7day_box_step8_tree_click	app_tree_after_days	5593
2021-06-28	7day_box_step8_tree_click	app_tree_before_days	4951
2021-06-28	7day_box_step8_tree_click	app_tree_with_days	279
2021-06-28	7day_box_step8_tree_exp_act	app_tree_after_days	183
2021-06-28	7day_box_step8_tree_exp_act	app_tree_before_days	218
2021-06-28	7day_box_step8_tree_exp_act	app_tree_with_days	1475
2021-06-28	7day_box_step8_tree_exp_get	app_tree_after_days	64
2021-06-28	7day_box_step8_tree_exp_get	app_tree_before_days	86
2021-06-28	7day_box_step8_tree_exp_get	app_tree_with_days	147
2021-06-28	7day_box_get	exp_all	15394
2021-06-28	7day_box_get	1	2338
2021-06-28	7day_box_get	2	1613
2021-06-28	7day_box_get	3	1271
2021-06-28	7day_box_get	4	999
2021-06-28	7day_box_get	5	910
2021-06-28	7day_box_get	6	806
2021-06-28	7day_box_get	7	853
2021-06-28	7day_box_get	all	8435
